<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ข้อ 1 - CSS Internal</title>
    <style>
      
        .box {
            background-color: gray;
            border: 2px solid black;
            padding: 20px;
            width: 400px;
            margin: 20px auto 0 auto; 
            text-align: center;
        }

        h1 {
            color: brown;
            margin: 0;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        b {
            color: orange;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a u {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>CSS Tutorials</h1>
        <p><b>Free web tutorials at <a href="#"><u>Goto aa.com</u></a></b></p>
    </div>
</body>
</html>
